{"schema":"1.0","details":{"displayName":"Complete Brochures","description":"","createdTime":"2020-09-08T00:26:54.7040692Z","packageTelemetryId":"78acf01e-1e21-4033-bdb1-0b48c8f0d524","creator":"N/A","sourceEnvironment":"PowerNimbus"},"resources":{"d03efc56-afcb-4d26-b3c2-1c9e36e0a0a5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Complete Brochures"},"configurableBy":"User","hierarchy":"Root","dependsOn":["61b76c3c-f5dd-4a4b-930c-578ab26b1cbb","11982018-fdf5-44af-8878-6ab6fe8c522b"]},"61b76c3c-f5dd-4a4b-930c-578ab26b1cbb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"11982018-fdf5-44af-8878-6ab6fe8c522b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@powernimbus.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["61b76c3c-f5dd-4a4b-930c-578ab26b1cbb"]}}}