{"schema":"1.0","details":{"displayName":"Teams notification handler","description":"","createdTime":"2021-02-07T17:19:01.1135949Z","packageTelemetryId":"74dad631-0853-43df-b428-e893a3f640a7","creator":"N/A","sourceEnvironment":""},"resources":{"d41823f1-0ad4-4249-bd16-cb8b9ef744c9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Teams notification handler"},"configurableBy":"User","hierarchy":"Root","dependsOn":["61b76c3c-f5dd-4a4b-930c-578ab26b1cbb","11982018-fdf5-44af-8878-6ab6fe8c522b","1bd55dff-3dcb-429e-9b30-47341269e58a","93c46f9a-b4a5-464e-a526-1413a914d072"]},"61b76c3c-f5dd-4a4b-930c-578ab26b1cbb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"11982018-fdf5-44af-8878-6ab6fe8c522b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@powernimbus.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["61b76c3c-f5dd-4a4b-930c-578ab26b1cbb"]},"1bd55dff-3dcb-429e-9b30-47341269e58a":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"93c46f9a-b4a5-464e-a526-1413a914d072":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@powernimbus.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1380/1.0.1380.2095/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1bd55dff-3dcb-429e-9b30-47341269e58a"]}}}